Type=Desktop
RBProjectVersion=2024.01
MinIDEVersion=20210300
OrigIDEVersion=20240100
Class=App;App.xojo_code;&h000000001A0A57FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004AEDAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004D7BAFFF;&h0000000000000000;false
Module=MOS6502;MOS6502.xojo_code;&h0000000019A8D7FF;&h0000000000000000;false
Class=CPU;MOS6502/CPU.xojo_code;&h00000000426917FF;&h0000000019A8D7FF;false
Class=Memory;MOS6502/Memory.xojo_code;&h000000004EB52FFF;&h0000000019A8D7FF;false
Class=Error;MOS6502/Error.xojo_code;&h00000000027AF7FF;&h0000000019A8D7FF;false
Folder=Unit Testing;Unit Testing;&h000000002516B04D;&h0000000000000000;false
DesktopWindow=WinUnitTests;Unit Testing/WinUnitTests.xojo_window;&h000000005E851226;&h000000002516B04D;false
DesktopToolbar=UnitTestingToolbar;Unit Testing/UnitTestingToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Class=OpcodeTestController;Unit Testing/OpcodeTestController.xojo_code;&h000000004291DFFF;&h000000002516B04D;false
Folder=Tests;Unit Testing/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=OpcodeTests;Unit Testing/Tests/OpcodeTests.xojo_code;&h000000005E5CAFFF;&h0000000044C729E7;false
Folder=TestFramework;Unit Testing/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;Unit Testing/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;Unit Testing/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;Unit Testing/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;Unit Testing/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;Unit Testing/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Class=CPUState;Unit Testing/Tests/CPUState.xojo_code;&h000000000B1DA7FF;&h0000000044C729E7;false
DefaultWindow=WinUnitTests
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=6502 Emulator.exe
MacCarbonMachName=6502 Emulator
LinuxX86Name=6502 Emulator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=6502 Emulator.xojo_resources;&h0
OSXBundleID=com.garrypettet.6502-emulator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
